body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 600px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px;
}

h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
  font-size: 28px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #e9f7fd;
  border: 1px solid #bce7f7;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

li:hover {
  background-color: #bce7f7;
}

.dropdown {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 4px;
  z-index: 1;
  min-width: 200px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform-origin: top center;
}

li:hover .dropdown {
  opacity: 1;
  transform: translate(-50%, 5px);
}

.dropdown p {
  margin: 5px 0;
  font-size: 16px;
  color: #333;
}

.dropdown p strong {
  color: #007bff;
}